In [722]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [723]:
student_list=pd.read_csv('studentlist.csv')

In [724]:
student_list.head(3)

   enrollmentnumber          admn    studentname  studentEmail
0        1613101016  16SCSE101757  AAYUSH  TYAGI           NaN
1        1613101026  16SCSE101415       ABHISHEK           NaN
2        1613101051  16SCSE101222   ADITI  SINGH           NaN

In [725]:
student_list.tail(3)

      enrollmentnumber          admn           studentname  studentEmail
1014        1613106010  16SCSE106005  SHITIKANT  PRIYANSHU           NaN
1015        1613106011  16SCSE106013      SHREYANSH  KUMAR           NaN
1016        1613106013  16SCSE106012     SWARNIM  TRIPATHI           NaN

In [726]:
student_list.drop(columns=['studentEmail','enrollmentnumber','admn'])

               studentname
0            AAYUSH  TYAGI
1                 ABHISHEK
2             ADITI  SINGH
3           ADITYA  MANKAR
4            AKASH  KANSAL
...                    ...
1012         PARTH  SHUKLA
1013         ROBIN  SHARMA
1014  SHITIKANT  PRIYANSHU
1015      SHREYANSH  KUMAR
1016     SWARNIM  TRIPATHI

[1017 rows x 1 columns]

Read the folders batchwiselist and quiz

In [727]:
import os,sys

path=r"C:\Users\Pradnya\Desktop\assignment-3\batchwiselist"
dir = os.listdir(path)
dir

filepath=[]

for file in dir:
    p=path+"/"+file
    csv=pd.read_csv(p)
    filepath.append(csv)
  

batchwise_list=pd.concat(filepath,axis=0,ignore_index=True)
batchwise_list
batchwise_list.drop(columns=['Unnamed: 0','srNo','enrollmentNumber','admissionNumber'])

                 studentName
0              AAYUSH  TYAGI
1                   ABHISHEK
2               ADITI  SINGH
3             ADITYA  MANKAR
4              AKASH  KANSAL
...                      ...
1002             SONU  KUMAR
1003                   VARUN
1004        VISHAL  AGRAHARI
1005  VISHAL KUMAR PRAJAPATI
1006     ZAYA ALISHAN ANSARI

[1007 rows x 1 columns]

In [728]:
#os.getcwd()

In [729]:
#os.getpid()

In [730]:
quiz1=pd.read_csv(r"C:\Users\Pradnya\Desktop\assignment-3\quiz1.csv")
quiz1.head(3)

,Surname,Firstname,ID number,Institution,Department,Email address,State,Started on,Completed,Time taken,Grade/10.00
0,16BTCSES11,SIDDHANT GUPTA,NaN,NaN,NaN,NaN,Finished,08-02-2019 09:57,08-02-2019 10:11,14 mins 1 sec,4
1,16BTCSES11,ARPIT SHARMA,NaN,NaN,NaN,NaN,Finished,08-02-2019 09:57,08-02-2019 10:11,14 mins 5 secs,5
2,16BTCSES11,VISHAL SINGH,NaN,NaN,NaN,NaN,Finished,08-02-2019 09:57,14-02-2019 10:10,6 days,7

In [731]:
quiz1.tail(3)

,Surname,Firstname,ID number,Institution,Department,Email address,State,Started on,Completed,Time taken,Grade/10.00
657,16BTCSES2,UTTAM KUMAR,NaN,NaN,NaN,uttamkumar@galgotiasuniversity.edu.in,Finished,06-03-2019 07:58,06-03-2019 08:14,16 mins 12 secs,4
658,16BTCSES8,SHREY JAIN,NaN,NaN,NaN,shrey.jain@galgotiasuniversity.edu.in,Finished,06-03-2019 08:05,06-03-2019 08:10,5 mins 23 secs,4
659,Overall average,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.4

Data cleaning

In [732]:
quiz1=quiz1.drop(columns=['Surname', 'ID number','Institution','Department','Email address','State','Started on','Completed','Time taken'])

In [733]:
quiz1

               Firstname Grade/10.00
0        SIDDHANT  GUPTA           4
1          ARPIT  SHARMA           5
2          VISHAL  SINGH           7
3           AKASH  YADAV           9
4         MANISH  SAHANI           7
..                   ...         ...
655  ADITYA PRATAP SINGH           2
656        Ankita  Singh           2
657         UTTAM  KUMAR           4
658          SHREY  JAIN           4
659                  NaN         7.4

[660 rows x 2 columns]

In [734]:
quiz2=pd.read_csv(r'C:\Users\Pradnya\Desktop\assignment-3\quiz2.csv')
quiz2

,Surname,Firstname,ID number,Institution,Department,Email address,State,Started on,Completed,Time taken,Grade/10.00
0,16BTCSES7,VEER SINGH GURJAR,NaN,NaN,NaN,NaN,Finished,06-03-2019 16:25,06-03-2019 16:33,8 mins 8 secs,4
1,16BTCSES7,PRANSHU VERMA,NaN,NaN,NaN,NaN,Finished,06-03-2019 16:25,06-03-2019 16:39,14 mins 41 secs,10
2,16BTCSES2,EJAZ BAKHSH,NaN,NaN,NaN,NaN,Finished,06-03-2019 16:26,06-03-2019 16:41,15 mins 18 secs,4
3,16BTCSES7,MOHD FAIZ,NaN,NaN,NaN,NaN,Finished,06-03-2019 16:26,06-03-2019 16:45,19 mins 2 secs,10
4,16BTCSES7,ANISH SINGH,NaN,NaN,NaN,NaN,Finished,06-03-2019 16:28,06-03-2019 16:37,9 mins 1 sec,10
...,...,...,...,...,...,...,...,...,...,...,...
676,16BTCSES6,SANJEEV KUMAR PANDEY,NaN,NaN,NaN,NaN,Finished,14-03-2019 16:07,14-03-2019 16:13,6 mins 20 secs,10
677,16BTCSES6,UTKARSH GUPTA,NaN,NaN,NaN,NaN,Finished,14-03-2019 16:07,14-03-2019 16:10,3 mins 20 secs,10
678,16BTCSES6,GAURAV SAHU,NaN,NaN,NaN,NaN,Finished,14-03-2019 16:09,14-03-2019 16:11,2 mins 8 secs,10
679,16BTCSES6,MAYANK DHAWAN,NaN,NaN,NaN,NaN,Finished,14-03-2019 16:14,14-03-2019 16:20,5 mins 27 secs,10
680,Overall average,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.29

In [735]:
quiz2.drop(columns=['Surname', 'ID number', 'Institution', 'Department',
       'Email address', 'State', 'Started on', 'Completed', 'Time taken'])

                Firstname Grade/10.00
0       VEER SINGH GURJAR           4
1          PRANSHU  VERMA          10
2            EJAZ  BAKHSH           4
3              MOHD  FAIZ          10
4            ANISH  SINGH          10
..                    ...         ...
676  SANJEEV KUMAR PANDEY          10
677        UTKARSH  GUPTA          10
678          GAURAV  SAHU          10
679        MAYANK  DHAWAN          10
680                   NaN        8.29

[681 rows x 2 columns]

In [736]:
quiz1_grades=pd.merge(batchwise_list,quiz1,left_on='studentName',right_on='Firstname')
quiz1_grades

,Unnamed: 0,srNo,enrollmentNumber,admissionNumber,studentName,Firstname,Grade/10.00
0,0,1,1613101016,16SCSE101757,AAYUSH TYAGI,AAYUSH TYAGI,5
1,1,2,1613101026,16SCSE101415,ABHISHEK,ABHISHEK,7
2,2,3,1613101051,16SCSE101222,ADITI SINGH,ADITI SINGH,5
3,3,4,1613101054,16SCSE101220,ADITYA MANKAR,ADITYA MANKAR,7
4,7,8,1613101106,16SCSE101520,Aman Pandey,Aman Pandey,5
...,...,...,...,...,...,...,...
648,35,36,1613101710,16SCSE101642,SHREYASHKAR SHARMA,SHREYASHKAR SHARMA,4
649,38,39,1613101745,16SCSE101653,SONU KUMAR,SONU KUMAR,7
650,39,40,1613101811,16SCSE101452,VARUN,VARUN,7
651,40,41,1613101831,16SCSE101756,VISHAL AGRAHARI,VISHAL AGRAHARI,7
652,41,42,1613101845,16SCSE101021,VISHAL KUMAR PRAJAPATI,VISHAL KUMAR PRAJAPATI,3

In [737]:
quiz1_grades.drop(columns=['Unnamed: 0','srNo','enrollmentNumber','admissionNumber','studentName'])

                  Firstname Grade/10.00
0             AAYUSH  TYAGI           5
1                  ABHISHEK           7
2              ADITI  SINGH           5
3            ADITYA  MANKAR           7
4              Aman  Pandey           5
..                      ...         ...
648     SHREYASHKAR  SHARMA           4
649             SONU  KUMAR           7
650                   VARUN           7
651        VISHAL  AGRAHARI           7
652  VISHAL KUMAR PRAJAPATI           3

[653 rows x 2 columns]

In [738]:
quiz2_grades=pd.merge(batchwise_list,quiz2,left_on='studentName',right_on='Firstname')
quiz2_grades

,Unnamed: 0,srNo,enrollmentNumber,admissionNumber,studentName,Surname,Firstname,ID number,Institution,Department,Email address,State,Started on,Completed,Time taken,Grade/10.00
0,0,1,1613101016,16SCSE101757,AAYUSH TYAGI,16BTCSES1,AAYUSH TYAGI,NaN,NaN,NaN,NaN,Finished,12-03-2019 14:50,12-03-2019 14:54,3 mins 11 secs,10
1,1,2,1613101026,16SCSE101415,ABHISHEK,16BTCSES1,ABHISHEK,NaN,NaN,NaN,NaN,Finished,12-03-2019 14:48,12-03-2019 15:06,17 mins 58 secs,10
2,2,3,1613101051,16SCSE101222,ADITI SINGH,16BTCSES1,ADITI SINGH,NaN,NaN,NaN,NaN,Finished,12-03-2019 14:49,12-03-2019 15:03,13 mins 35 secs,9
3,3,4,1613101054,16SCSE101220,ADITYA MANKAR,16BTCSES1,ADITYA MANKAR,NaN,NaN,NaN,NaN,Finished,12-03-2019 14:47,12-03-2019 15:00,12 mins 18 secs,8
4,7,8,1613101106,16SCSE101520,Aman Pandey,16BTCSES1,Aman Pandey,NaN,NaN,NaN,NaN,Finished,12-03-2019 14:51,12-03-2019 14:53,2 mins 35 secs,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
663,34,35,1613101679,16SCSE101166,SHIVA BHARDWAJ,16BTCSES9,SHIVA BHARDWAJ,NaN,NaN,NaN,NaN,Finished,08-03-2019 09:02,08-03-2019 09:19,17 mins 32 secs,6
664,38,39,1613101745,16SCSE101653,SONU KUMAR,16BTCSES9,SONU KUMAR,NaN,NaN,NaN,NaN,Finished,07-03-2019 11:36,07-03-2019 18:15,6 hours 39 mins,1
665,39,40,1613101811,16SCSE101452,VARUN,16BTCSES9,VARUN,NaN,NaN,NaN,NaN,Finished,13-03-2019 12:25,13-03-2019 12:31,5 mins 47 secs,10
666,40,41,1613101831,16SCSE101756,VISHAL AGRAHARI,16BTCSES9,VISHAL AGRAHARI,NaN,NaN,NaN,NaN,Finished,07-03-2019 11:34,13-03-2019 11:45,6 days,2
667,41,42,1613101845,16SCSE101021,VISHAL KUMAR PRAJAPATI,16BTCSES9,VISHAL KUMAR PRAJAPATI,NaN,NaN,NaN,NaN,Finished,07-03-2019 11:35,07-03-2019 18:33,6 hours 58 mins,1

In [739]:
quiz2_grades.drop(columns=['Unnamed: 0','srNo','enrollmentNumber','admissionNumber','studentName','Surname','ID number','Institution','Department','Email address','State','Started on','Completed','Time taken'])

                  Firstname Grade/10.00
0             AAYUSH  TYAGI          10
1                  ABHISHEK          10
2              ADITI  SINGH           9
3            ADITYA  MANKAR           8
4              Aman  Pandey          10
..                      ...         ...
663         SHIVA  BHARDWAJ           6
664             SONU  KUMAR           1
665                   VARUN          10
666        VISHAL  AGRAHARI           2
667  VISHAL KUMAR PRAJAPATI           1

[668 rows x 2 columns]

Creating DataFrame as per requirement:

In [740]:
from pandas import DataFrame

In [741]:
df=pd.DataFrame(columns=["no_of_present", "lessthan50", "between50and60", "between60and70",
"between70and80", "greaterthan80"],index=['Quiz1','Quiz2'])
df

,no_of_present,lessthan50,between50and60,between60and70,between70and80,greaterthan80
Quiz1,NaN,NaN,NaN,NaN,NaN,NaN
Quiz2,NaN,NaN,NaN,NaN,NaN,NaN

In [742]:
df['no_of_present'][0]=quiz1_grades['studentName'].notnull().sum()
df

,no_of_present,lessthan50,between50and60,between60and70,between70and80,greaterthan80
Quiz1,653,NaN,NaN,NaN,NaN,NaN
Quiz2,NaN,NaN,NaN,NaN,NaN,NaN

In [743]:
df['no_of_present'][1]=quiz2_grades['studentName'].notnull().sum()
df

,no_of_present,lessthan50,between50and60,between60and70,between70and80,greaterthan80
Quiz1,653,NaN,NaN,NaN,NaN,NaN
Quiz2,668,NaN,NaN,NaN,NaN,NaN

In [744]:
quiz1_grades['Grade/10.00'].dtype

dtype('O')

In [745]:
quiz1_grades['Grade/10.00'].sample(10)

392    10
230     6
404     9
339    10
130     6
313     4
643     8
126     9
84      4
628     4
Name: Grade/10.00, dtype: object

In [746]:
quiz1_grades['Grade/10.00']=quiz1_grades['Grade/10.00'].apply(pd.to_numeric,errors='coerce')

quiz1_grades['Grade/10.00'].isna().sum()

quiz1_grades['Grade/10.00'].fillna(0)

quiz1_grades['Grade/10.00'].dtype

dtype('float64')

In [747]:
lessthan50_1=(quiz1_grades['Grade/10.00']<5).sum()
lessthan50_1

126

In [748]:
df.iloc[0,1]=lessthan50_1
df

,no_of_present,lessthan50,between50and60,between60and70,between70and80,greaterthan80
Quiz1,653,126,NaN,NaN,NaN,NaN
Quiz2,668,NaN,NaN,NaN,NaN,NaN

In [749]:
quiz2_grades['Grade/10.00']=quiz2_grades['Grade/10.00'].apply(pd.to_numeric,errors='coerce')

quiz2_grades['Grade/10.00'].isna().sum()
quiz2_grades['Grade/10.00'].fillna(0)
quiz2_grades['Grade/10.00'].dtype

dtype('float64')

In [750]:
lessthan50_2=(quiz2_grades['Grade/10.00']<5).sum()
lessthan50_2

90

In [751]:
df.iloc[1,1]=lessthan50_2
df

,no_of_present,lessthan50,between50and60,between60and70,between70and80,greaterthan80
Quiz1,653,126,NaN,NaN,NaN,NaN
Quiz2,668,90,NaN,NaN,NaN,NaN

In [752]:
between50and60_1=quiz1_grades['Grade/10.00'].between(5.1,6,inclusive=True).sum()
between50and60_2=quiz2_grades['Grade/10.00'].between(5.1,6,inclusive=True).sum()

In [753]:
df.iloc[0,2]=between50and60_1
df.iloc[1,2]=between50and60_2

In [754]:
df

,no_of_present,lessthan50,between50and60,between60and70,between70and80,greaterthan80
Quiz1,653,126,57,NaN,NaN,NaN
Quiz2,668,90,37,NaN,NaN,NaN

In [755]:
between60and70_1=quiz1_grades['Grade/10.00'].between(6.1,7,inclusive=True).sum()
between60and70_2=quiz2_grades['Grade/10.00'].between(6.1,7,inclusive=True).sum()

In [756]:
df.iloc[0,3]=between60and70_1
df.iloc[1,3]=between60and70_2

In [757]:
df

,no_of_present,lessthan50,between50and60,between60and70,between70and80,greaterthan80
Quiz1,653,126,57,56,NaN,NaN
Quiz2,668,90,37,40,NaN,NaN

In [758]:
between70and80_1=quiz1_grades['Grade/10.00'].between(7.1,8,inclusive=True).sum()
between70and80_2=quiz2_grades['Grade/10.00'].between(7.1,8,inclusive=True).sum()

In [759]:
df.iloc[0,4]=between70and80_1
df.iloc[1,4]=between70and80_2

In [760]:
df

,no_of_present,lessthan50,between50and60,between60and70,between70and80,greaterthan80
Quiz1,653,126,57,56,41,NaN
Quiz2,668,90,37,40,48,NaN

In [761]:
greaterthan80_1=quiz1_grades['Grade/10.00'].between(8.1,10,inclusive=True).sum()
greaterthan80_2=quiz2_grades['Grade/10.00'].between(8.1,10,inclusive=True).sum()

In [762]:
df.iloc[0,5]=greaterthan80_1
df.iloc[1,5]=greaterthan80_2

In [763]:
df

,no_of_present,lessthan50,between50and60,between60and70,between70and80,greaterthan80
Quiz1,653,126,57,56,41,303
Quiz2,668,90,37,40,48,412

Reading the text case

In [764]:
TestCase=pd.read_csv(r'C:\Users\Pradnya\Desktop\assignment-3\testcaseStudent.txt')
TestCase

               2
0          1.csv
1  greaterthan80
2          9.csv
3     lessthan50

In [765]:
content=TestCase.iloc[0]
print(content)
content=content[0]
content

2    1.csv
Name: 0, dtype: object

'1.csv'

In [766]:
for file in dir:
    print(content)
    if(file==content):
        path=r'C:\Users\Pradnya\Desktop\assignment-3\batchwiselist'
        path=path +"/" +file
        csv=pd.read_csv(path)
        break;
    else:
        print("file not found")
csv.head()
csv1=csv
csv1

1.csv

    Unnamed: 0  srNo  enrollmentNumber admissionNumber          studentName
0            0     1        1613101016    16SCSE101757        AAYUSH  TYAGI
1            1     2        1613101026    16SCSE101415             ABHISHEK
2            2     3        1613101051    16SCSE101222         ADITI  SINGH
3            3     4        1613101054    16SCSE101220       ADITYA  MANKAR
4            4     5        1613101079    16SCSE101085        AKASH  KANSAL
..         ...   ...               ...             ...                  ...
58          58    59        1613101832    16SCSE101071      VISHAL  CHAUHAN
59          59    60        1613101850    16SCSE101160         YAMAN  ASWAL
60          60    61        1613101853    16SCSE101028          YASH  NIGAM
61          61    62        1613101857    16SCSE101547  YASH RAJ SRIVASTAVA
62          62    63        1613101861    16SCSE101497       YASHU  CHAUHAN

[63 rows x 5 columns]

In [767]:
csv1.drop(columns=['Unnamed: 0','srNo','enrollmentNumber','admissionNumber'])

            studentName
0         AAYUSH  TYAGI
1              ABHISHEK
2          ADITI  SINGH
3        ADITYA  MANKAR
4         AKASH  KANSAL
..                  ...
58      VISHAL  CHAUHAN
59         YAMAN  ASWAL
60          YASH  NIGAM
61  YASH RAJ SRIVASTAVA
62       YASHU  CHAUHAN

[63 rows x 1 columns]

In [768]:
csv1_quiz1=pd.merge(csv1,quiz1,left_on='studentName',right_on='Firstname')
csv1_quiz1.head()

,Unnamed: 0,srNo,enrollmentNumber,admissionNumber,studentName,Firstname,Grade/10.00
0,0,1,1613101016,16SCSE101757,AAYUSH TYAGI,AAYUSH TYAGI,5
1,1,2,1613101026,16SCSE101415,ABHISHEK,ABHISHEK,7
2,2,3,1613101051,16SCSE101222,ADITI SINGH,ADITI SINGH,5
3,3,4,1613101054,16SCSE101220,ADITYA MANKAR,ADITYA MANKAR,7
4,7,8,1613101106,16SCSE101520,Aman Pandey,Aman Pandey,5

In [769]:
csv1_quiz1.drop(columns=['Unnamed: 0','srNo','enrollmentNumber','admissionNumber','studentName']).head()

        Firstname Grade/10.00
0   AAYUSH  TYAGI           5
1        ABHISHEK           7
2    ADITI  SINGH           5
3  ADITYA  MANKAR           7
4    Aman  Pandey           5

In [770]:
csv1_quiz1['Grade/10.00']=csv1_quiz1['Grade/10.00'].apply(pd.to_numeric,errors='coerce')
csv1_quiz1.count()

Unnamed: 0          46
srNo                46
enrollmentNumber    46
admissionNumber     46
studentName         46
Firstname           46
Grade/10.00         46
dtype: int64

In [771]:
greaterthan_80=(csv1_quiz1['Grade/10.00']>8).sum()

In [772]:
greaterthan_80

17

In [773]:
output_txt=pd.DataFrame(index=(1,2),columns=['count'])
output_txt

  count
1   NaN
2   NaN

In [774]:
output_txt.loc[1]=greaterthan_80

In [775]:
output_txt

  count
1    17
2   NaN

# csv1_quiz2

In [776]:
csv1_quiz2=pd.merge(csv1,quiz2,left_on='studentName',right_on='Firstname')
csv1_quiz2.head()

,Unnamed: 0,srNo,enrollmentNumber,admissionNumber,studentName,Surname,Firstname,ID number,Institution,Department,Email address,State,Started on,Completed,Time taken,Grade/10.00
0,0,1,1613101016,16SCSE101757,AAYUSH TYAGI,16BTCSES1,AAYUSH TYAGI,NaN,NaN,NaN,NaN,Finished,12-03-2019 14:50,12-03-2019 14:54,3 mins 11 secs,10
1,1,2,1613101026,16SCSE101415,ABHISHEK,16BTCSES1,ABHISHEK,NaN,NaN,NaN,NaN,Finished,12-03-2019 14:48,12-03-2019 15:06,17 mins 58 secs,10
2,2,3,1613101051,16SCSE101222,ADITI SINGH,16BTCSES1,ADITI SINGH,NaN,NaN,NaN,NaN,Finished,12-03-2019 14:49,12-03-2019 15:03,13 mins 35 secs,9
3,3,4,1613101054,16SCSE101220,ADITYA MANKAR,16BTCSES1,ADITYA MANKAR,NaN,NaN,NaN,NaN,Finished,12-03-2019 14:47,12-03-2019 15:00,12 mins 18 secs,8
4,7,8,1613101106,16SCSE101520,Aman Pandey,16BTCSES1,Aman Pandey,NaN,NaN,NaN,NaN,Finished,12-03-2019 14:51,12-03-2019 14:53,2 mins 35 secs,10

In [777]:
csv1_quiz2.drop(columns=['Unnamed: 0', 'srNo', 'enrollmentNumber', 'admissionNumber',
        'Surname', 'Firstname', 'ID number', 'Institution',
       'Department', 'Email address', 'State', 'Started on', 'Completed',
       'Time taken' ]).head()

      studentName Grade/10.00
0   AAYUSH  TYAGI          10
1        ABHISHEK          10
2    ADITI  SINGH           9
3  ADITYA  MANKAR           8
4    Aman  Pandey          10

In [778]:
csv1_quiz2['Grade/10.00']=csv1_quiz2['Grade/10.00'].apply(pd.to_numeric,errors='coerce')

In [779]:
csv1_quiz2.head()

,Unnamed: 0,srNo,enrollmentNumber,admissionNumber,studentName,Surname,Firstname,ID number,Institution,Department,Email address,State,Started on,Completed,Time taken,Grade/10.00
0,0,1,1613101016,16SCSE101757,AAYUSH TYAGI,16BTCSES1,AAYUSH TYAGI,NaN,NaN,NaN,NaN,Finished,12-03-2019 14:50,12-03-2019 14:54,3 mins 11 secs,10
1,1,2,1613101026,16SCSE101415,ABHISHEK,16BTCSES1,ABHISHEK,NaN,NaN,NaN,NaN,Finished,12-03-2019 14:48,12-03-2019 15:06,17 mins 58 secs,10
2,2,3,1613101051,16SCSE101222,ADITI SINGH,16BTCSES1,ADITI SINGH,NaN,NaN,NaN,NaN,Finished,12-03-2019 14:49,12-03-2019 15:03,13 mins 35 secs,9
3,3,4,1613101054,16SCSE101220,ADITYA MANKAR,16BTCSES1,ADITYA MANKAR,NaN,NaN,NaN,NaN,Finished,12-03-2019 14:47,12-03-2019 15:00,12 mins 18 secs,8
4,7,8,1613101106,16SCSE101520,Aman Pandey,16BTCSES1,Aman Pandey,NaN,NaN,NaN,NaN,Finished,12-03-2019 14:51,12-03-2019 14:53,2 mins 35 secs,10

In [780]:
(csv1_quiz2['Grade/10.00']<5).sum()

4

In [781]:
lessthan_5=(csv1_quiz2['Grade/10.00']<5).sum()

In [782]:
output_txt.loc[2]=lessthan_5

In [783]:
output_txt

  count
1    17
2     4

# Create file Output1_txt

In [784]:
with open(r'C:\Users\Pradnya\Desktop\output1.txt','w') as f :
    f.write(output_txt.to_csv(header=True,index=True))

In [785]:
ex=pd.read_csv(r'C:\Users\Pradnya\Desktop\output1.txt')

In [786]:
ex

   Unnamed: 0  count
0           1     17
1           2      4

# csv9_quiz1

In [787]:
TestCase

               2
0          1.csv
1  greaterthan80
2          9.csv
3     lessthan50

In [788]:
content2=TestCase.iloc[2]
content2=content2[0]
a=content2
a

'9.csv'

In [789]:
for file in dir:
    if(file==a):
        print('File Found',file)
        path=r'C:\Users\Pradnya\Desktop\assignment-3\batchwiselist'
        path=path+'/'+file
        csv=pd.read_csv(path)
        break;
else:
    print('File Not Found')
csv9=csv

File Found 9.csv

In [790]:
csv9.drop(columns=['Unnamed: 0','srNo','enrollmentNumber','admissionNumber']).head()

           studentName
0              AANCHAL
1               ADARSH
2   AKASH KUMAR SAHANI
3  ANAND KUMAR JAISWAL
4       ANIRUDH  SINGH

In [791]:
csv9['studentName'].value_counts().sum()

39

In [792]:
csv9_quiz1=pd.merge(csv9,quiz1,left_on='studentName',right_on='Firstname')

In [793]:
csv9_quiz1=csv9_quiz1.drop(columns=['Unnamed: 0','srNo','enrollmentNumber','admissionNumber','studentName'])

In [794]:
csv9_quiz1

                 Firstname Grade/10.00
0                  AANCHAL           4
1       AKASH KUMAR SAHANI          10
2           ANIRUDH  SINGH           5
3            ANKITA  YADAV          10
4              ANURAG  RAI          10
5             AYUSH  TYAGI           5
6       MAYANK  SRIVASTAVA           7
7           MOHAMMAD  ASIM           8
8      PARAG  VIJAYVARGIYA           9
9             Poonam Singh          10
10        prajjwal  pandey           4
11          Prajwal  Joshi           9
12    RAVINDRA KUMAR YADAV           8
13           SATYAM  YADAV           4
14         SAURABH  BAJPAI           5
15         SHANTANU  SINGH           0
16         SHIVA  BHARDWAJ           9
17     SHREYASHKAR  SHARMA           4
18             SONU  KUMAR           7
19                   VARUN           7
20        VISHAL  AGRAHARI           7
21  VISHAL KUMAR PRAJAPATI           3

In [795]:
csv9_quiz1['Grade/10.00']=csv9_quiz1['Grade/10.00'].apply(pd.to_numeric,errors='coerce')

In [796]:
(csv9_quiz1['Grade/10.00']<5).sum()

6

In [797]:
b=(csv9_quiz1['Grade/10.00']<5).sum()
b

6

In [798]:
output_txt2=pd.DataFrame(index=[1,2],columns=['count'])

In [799]:
output_txt2

  count
1   NaN
2   NaN

In [800]:
output_txt2.iloc[0]=b

In [801]:
output_txt2

  count
1     6
2   NaN

In [802]:
csv9_quiz2=pd.merge(csv9,quiz2,left_on='studentName',right_on='Firstname')

In [803]:
csv9_quiz2=csv9_quiz2.drop(columns=['Unnamed: 0', 'srNo', 'enrollmentNumber', 'admissionNumber',
       'studentName', 'Surname', 'ID number', 'Institution',
       'Department', 'Email address', 'State', 'Started on', 'Completed',
       'Time taken', ])

In [804]:
csv9_quiz2['Grade/10.00'].value_counts().sum()

22

In [805]:
csv9_quiz2['Grade/10.00']=csv9_quiz2['Grade/10.00'].apply(pd.to_numeric,errors='coerce')

In [806]:
(csv9_quiz2['Grade/10.00']<5).sum()

12

In [807]:
c=(csv9_quiz2['Grade/10.00']<5).sum()

In [808]:
c

12

In [809]:
output_txt2.iloc[1]=c

In [810]:
output_txt2

  count
1     6
2    12

In [811]:
with open(r'C:\Users\Pradnya\Desktop\assignment-3\output2.txt','w') as f:
    f.write(output_txt2.to_csv(header=True,index=True))